# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 911435e5e24ea4c16be975577c53e02551cba31497f67cdb7b5d0fb427ca1efdc8d0b55b77b478fdf20427d3cebf383747c92d41530a48f051348387c99ecd07

test:
  secret_key_base: ab8b987f7fd862f3bc1b2f9aa4c351b77dc222811c57bf57a5c2b35d56b9704584f11ab47b0c298b795012920c7988be85ef1585393d1faf6972c3e9f75d9732

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
